<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/section-hero.css">
  <link rel="stylesheet" href="css/section-services.css">
  <link rel="stylesheet" href="css/switch.css">
  <title>JK Company</title>
</head>
<body>
  <header>
    <span class="logo">JK Company</span>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#sobrenos">Sobre nós</a></li>
        <li><a href="#precos">Preços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
      
      <button class="menu-btn menu-close">
        <svg width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M19.207 6.207a1 1 0 0 0-1.414-1.414L12 10.586 6.207 4.793a1 1 0 0 0-1.414 1.414L10.586 12l-5.793 5.793a1 1 0 1 0 1.414 1.414L12 13.414l5.793 5.793a1 1 0 0 0 1.414-1.414L13.414 12l5.793-5.793z" /></svg>
      </button>
    </nav>
    <button class="menu-btn menu-burger">
      <svg width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M3 6C3 5.44772 3.44772 5 4 5H20C20.5523 5 21 5.44772 21 6C21 6.55228 20.5523 7 20 7H4C3.44772 7 3 6.55228 3 6ZM3 12C3 11.4477 3.44772 11 4 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H4C3.44772 13 3 12.5523 3 12ZM3 18C3 17.4477 3.44772 17 4 17H20C20.5523 17 21 17.4477 21 18C21 18.5523 20.5523 19 20 19H4C3.44772 19 3 18.5523 3 18Z" />
      </svg>      
    </button>

    <button class="switch"></button>
  </header>
  <main>

    <section class="section-hero">
      <h1><span>JK Company</span> A Melhor empresa para comprar suas passagens aéreas.</h1>
      <p>Utilizando a <b>JK Company</b>, você pode comprar suas passagens de maneira rápida e fácil. Possuimos os melhores preços acessíveis para diversos tipos de clientes e a partir de nós, você pode comprar sua passagem para um vôo internacional ou interestadual.</p>
    </section>
    
    <section id="section-services">
      <article class="service">
        <h3>Passagens</h3>
        <p>asfasfasfasfasfasfafsafasfasfasafas</p>
      </article>

      <article class="service">
        <h3>Atendimento</h3>
        <p>asfasfasfasfasfasfafsafasfasfasafas</p>
      </article>

      <article class="service">
        <h3>Aplicativo</h3>
        <p>asfasfasfasfasfasfafsafasfasfasafas</p>
      </article>
    </section>

  </main>

  <script src="./js/header-responsive.js"></script>
  <script src="./js/toggleThemeMode.js"></script>
  <script src="./js/switchTheme.js"></script>
</body>
</html>